{
    "typescript.tsdk": "node_modules/typescript/lib",
    "git.detectWorktrees": true,
    "git.repositoryScanMaxDepth": 3,
    "scm.repositories.visible": 10,
    "deno.enable": false,
    "deno.enablePaths": [
        "scripts",
        ".claude/hooks"
    ]
}
