{
	"name": "@sho/api",
	"version": "0.0.0",
	"private": true,
	"exports": {
		"./types": "./src/app/types.ts"
	},
	"scripts": {
		"deploy": "pnpm build && pnpm exec wrangler deploy",
		"no-main-deploy": "wrangler versions upload",
		"build": "tsdown",
		"dev": "pnpm exec wrangler d1 execute job-store --command=\"DROP TABLE IF EXISTS jobs; DROP TABLE IF EXISTS companies; DROP TABLE IF EXISTS crawler_runs; DROP TABLE IF EXISTS job_detail_runs;\" && pnpm exec wrangler d1 execute job-store --file=../../../packages/db/schema.sql && pnpm exec wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"migrate": "pnpm exec wrangler d1 migrations apply job-store --remote",
		"migrate:local": "pnpm exec wrangler d1 migrations apply job-store"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "~0.12.21",
		"@dotenvx/dotenvx": "^1.54.1",
		"@types/node": "^24.0.15",
		"tsdown": "^0.21.0",
		"tsx": "^4.20.3",
		"typescript": "catalog:",
		"vitest": "~3.2.4",
		"wrangler": "4.69.0"
	},
	"dependencies": {
		"@hono/standard-validator": "^0.2.0",
		"@hono/swagger-ui": "^0.6.0",
		"@sho/db": "workspace:*",
		"@sho/models": "workspace:*",
		"dotenv": "^17.0.0",
		"effect": "catalog:",
		"hono": "catalog:",
		"hono-openapi": "^1.0.8",
		"kysely": "^0.28.0",
		"kysely-d1": "^0.4.0"
	}
}